
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 12px;
}

html, body { height: 100%; }

/* smooth transitions on theme switch */
.theme-fade { transition: background-color 300ms ease, color 300ms ease, border-color 300ms ease; }
.card { @apply rounded-2xl shadow-card border border-white/10; }
.section { @apply max-w-6xl mx-auto px-6 md:px-10 lg:px-12; }

/* Hero overlay utilities */
.hero-overlay { background: linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.2) 40%, rgba(0,0,0,0) 100%); }
.hero-overlay-day { background: linear-gradient(180deg, rgba(18,32,48,0.25) 0%, rgba(18,32,48,0.15) 40%, rgba(0,0,0,0) 100%); }
